PORT=5000
MONGODB_URI="mongodb+srv://varadpanchal158:vHaq0cYE9YzxvYmY@cluster0.ty1kp.mongodb.net"
Cloud_API_Key="444884866267588"
Cloud_Secretkey="q4xVKbVHYb_RHsZVN8O8wI90IfE"
Cloud_name="Project"
JWT_SECRET="secret"
EMAIL_USER="varadpanchal75@gmail.com"
PASSWORD="Varad@8003"
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379