PORT=5000
MONGODB_URI="mongodb+srv://varadpanchal158:vHaq0cYE9YzxvYmY@cluster0.ty1kp.mongodb.net"
CLOUDINARY_API_KEY="444884866267588"
CLOUDINARY_API_SECRET="q4xVKbVHYb_RHsZVN8O8wI90IfE"
CLOUDINARY_CLOUD_NAME="Project"
JWT_SECRET="secret"

SMTP_USER="831af9003@smtp-brevo.com"
SMTP_PASS="fDa6OSMcYgqKd5LG"
SENDER_EMAIL="varadpanchal158@gmail.com"

