PORT=5000
MONGODB_URI="mongodb+srv://varadpanchal158:vHaq0cYE9YzxvYmY@cluster0.ty1kp.mongodb.net"
CLOUDINARY_API_KEY="633778636357671"
CLOUDINARY_API_SECRET="g8JiV-opXEApXfe7nEKCPbIW8aU"
CLOUDINARY_CLOUD_NAME="doeph5lgo"
JWT_SECRET="secret"
EMAIL_USER="varadpanchal75@gmail.com"
# PASSWORD="Varad@8003"
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
SMTP_USER="86dde5002@smtp-brevo.com"
SMTP_PASS="O9pcKDCQa1AjL63B"
SENDER_EMAIL="varadpanchal75@gmail.com"